{
	"name": "svelte-next",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"build:node": "rm -rf build && cp ./svelte.node.config.js svelte.config.js && svelte-kit build && svelte-kit adapt",
		"build:static": "rm -rf build && cp ./svelte.static.config.js svelte.config.js && svelte-kit build && svelte-kit adapt && cp _redirects build",
		"build:netlify": "rm -rf build && rm -rf functions && cp ./svelte.netlify.config.js svelte.config.js && svelte-kit build && svelte-kit adapt && cp _redirects build && cp _redirects functions && cp _redirects functions/render",
		"static": "sirv build -s",
		"db": "json-server db/db.json --port 4000 --routes db/routes.json",
		"adapt": "svelte-kit adapt"
	},
	"devDependencies": {
		"@snowpack/plugin-typescript": "^1.1.1",
		"@sveltejs/adapter-netlify": "next",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"@sveltejs/snowpack-config": "next",
		"json-server": "^0.16.3",
		"sass": "^1.30.0",
		"sirv-cli": "^1.0.10",
		"svelte": "^3.31.0",
		"svelte-preprocess": "^4.6.1",
		"tslib": "^2.0.3",
		"typescript": "^4.1.3"
	}
}
